<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/id_textbox_one"
        style="@style/WhiteBox"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="@dimen/margin_width"
        android:layout_marginTop="@dimen/margin_width"
        android:layout_marginEnd="16dp"
        android:text="@string/text_boxOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_textbox_two"
        style="@style/WhiteBox"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="@dimen/margin_width"
        android:layout_marginTop="12dp"
        android:text="@string/text_boxTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textbox_one" />

    <TextView
        android:id="@+id/id_textbox_three"
        style="@style/WhiteBox"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_width"
        android:layout_marginEnd="@dimen/margin_width"
        android:text="@string/text_boxThree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_textbox_two"
        app:layout_constraintTop_toTopOf="@+id/id_textbox_two" />

    <TextView
        android:id="@+id/id_textbox_four"
        style="@style/WhiteBox"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/margin_width"
        android:layout_marginEnd="@dimen/margin_width"
        android:layout_marginBottom="@dimen/margin_width"
        android:text="@string/text_boxFour"
        app:layout_constraintBottom_toTopOf="@+id/id_textbox_five"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/id_textbox_two"
        app:layout_constraintTop_toBottomOf="@+id/id_textbox_three" />

    <TextView
        android:id="@+id/id_textbox_five"
        style="@style/WhiteBox"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="@dimen/margin_width"
        android:layout_marginEnd="@dimen/margin_width"
        android:text="@string/text_boxFive"
        app:layout_constraintBottom_toBottomOf="@+id/id_textbox_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_textbox_two"
        app:layout_constraintTop_toBottomOf="@+id/id_textbox_four" />

    <TextView
        android:id="@+id/id_label_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto"
        android:text="@string/text_howToPlay"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_info_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_info_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/text_info"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/id_label_text"
        app:layout_constraintTop_toBottomOf="@+id/id_textbox_two"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/id_red_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/text_btn_Red"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_yellow_btn"
        app:layout_constraintEnd_toStartOf="@+id/id_yellow_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/id_green_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/text_btn_Green"
        app:layout_constraintBaseline_toBaselineOf="@+id/id_yellow_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id_yellow_btn" />

    <Button
        android:id="@+id/id_yellow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/text_btn_Yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/id_green_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/id_red_btn"
        app:layout_constraintTop_toBottomOf="@+id/text_info_text"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>